-- Gui to Lua
-- Version: 3.2

-- Instances:

local Adoptme = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

Adoptme.Name = "Adopt me"
Adoptme.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Adoptme.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Adoptme
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.Position = UDim2.new(0.669150531, 0, 0.531288326, 0)
Frame.Size = UDim2.new(0, 323, 0, 54)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 323, 0, 145)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton.Position = UDim2.new(0, 0, 1, 0)
TextButton.Size = UDim2.new(0, 155, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Money Hack"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_2.Position = UDim2.new(0, 0, 2.01851845, 0)
TextButton_2.Size = UDim2.new(0, 155, 0, 35)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Invisfling"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_3.Position = UDim2.new(0, 0, 3.0370369, 0)
TextButton_3.Size = UDim2.new(0, 155, 0, 35)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Teleport GUI"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_4.Position = UDim2.new(0.520123839, 0, 1, 0)
TextButton_4.Size = UDim2.new(0, 155, 0, 35)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Auto Farm"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_5.Position = UDim2.new(0.520123839, 0, 2.01851845, 0)
TextButton_5.Size = UDim2.new(0, 155, 0, 35)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Chat Troll"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton_6.Position = UDim2.new(0.520123839, 0, 3.0370369, 0)
TextButton_6.Size = UDim2.new(0, 155, 0, 35)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Refresh"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.306501538, 0, 0.277777791, 0)
TextLabel.Size = UDim2.new(0, 124, 0, 24)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Adopt Me Script"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
