-- Made by MK3M8
-- Gui to Lua
-- Version: 3.2

-- Instances:

local DankHub = Instance.new("ScreenGui")
local Intro = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

DankHub.Name = "Dank Hub"
DankHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DankHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
DankHub.ResetOnSpawn = false

Intro.Name = "Intro"
Intro.Parent = DankHub
Intro.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Intro.BackgroundTransparency = 0.200
Intro.Position = UDim2.new(0, 0, 0.438036799, 0)
Intro.Size = UDim2.new(0, 1291, 0, 100)

TextButton.Parent = Intro
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.422153383, 0, 0.329999983, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Click Here to Execute"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextLabel.Parent = Intro
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.422153383, 0, 0.0799999982, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Welcome!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Frame.Parent = DankHub
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame.Position = UDim2.new(0.0294345468, 0, 0.6134969, 0)
Frame.Size = UDim2.new(0, 319, 0, 45)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 319, 0, 185)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Size = UDim2.new(0, 154, 0, 37)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Inf Yield"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.517241359, 0, 0, 0)
TextButton_3.Size = UDim2.new(0, 154, 0, 37)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Owl Hub"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.517241359, 0, 0.200000003, 0)
TextButton_4.Size = UDim2.new(0, 154, 0, 37)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "CyberCop"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0, 0, 0.200000003, 0)
TextButton_5.Size = UDim2.new(0, 154, 0, 37)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Harked"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.184952974, 0, 0.432432443, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Become R6"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.Position = UDim2.new(0.184952974, 0, 0.702702701, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Respawn"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.266457677, 0, 0.199999988, 0)
TextLabel_2.Size = UDim2.new(0, 147, 0, 26)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "FE Dank Hub 2.1.5"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function ZYWTJ_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	local function OnClicked()
		script.Parent.Parent:Remove()
	end
	
	script.Parent.MouseButton1Click:Connect(OnClicked)
end
coroutine.wrap(ZYWTJ_fake_script)()
local function HFHI_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(HFHI_fake_script)()
local function CSALQ_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
end
coroutine.wrap(CSALQ_fake_script)()
local function WSJOYBB_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		print "Not finished yet"
	end)
end
coroutine.wrap(WSJOYBB_fake_script)()
local function GQZFQ_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		local main = Instance.new("ScreenGui")
		local top = Instance.new("Frame")
		local back = Instance.new("Frame")
		local kill = Instance.new("TextButton")
		local btools = Instance.new("TextButton")
		local top_2 = Instance.new("TextLabel")
		local naked = Instance.new("TextButton")
		local credits = Instance.new("TextLabel")
		local hatless = Instance.new("TextButton")
		local sink = Instance.new("TextButton")
		local nuke = Instance.new("TextButton")
		local kick = Instance.new("TextButton")
		local target = Instance.new("TextBox")
		local queue = Instance.new("TextLabel")
		local nolimbs = Instance.new("TextButton")
		--Properties:
		main.Name = "main"
		main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	
		top.Name = "top"
		top.Parent = main
		top.Draggable = true
		top.Active = true
		top.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
		top.BackgroundTransparency = 0.30000001192093
		top.BorderColor3 = Color3.new(0.117647, 0.117647, 0.117647)
		top.Position = UDim2.new(0.612145662, 0, 0.311965823, 0)
		top.Size = UDim2.new(0, 291, 0, 30)
	
		back.Name = "back"
		back.Parent = top
		back.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
		back.BackgroundTransparency = 0.30000001192093
		back.BorderColor3 = Color3.new(0.117647, 0.117647, 0.117647)
		back.BorderSizePixel = 0
		back.Position = UDim2.new(-0.00343642617, 0, 1, 0)
		back.Size = UDim2.new(0, 293, 0, 293)
	
		kill.Name = "kill"
		kill.Parent = top
		kill.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		kill.BackgroundTransparency = 0.5
		kill.BorderSizePixel = 0
		kill.Position = UDim2.new(0.0206185561, 0, 1.76666665, 0)
		kill.Size = UDim2.new(0, 134, 0, 40)
		kill.Font = Enum.Font.SourceSansLight
		kill.Text = "Kill"
		kill.TextColor3 = Color3.new(1, 1, 1)
		kill.TextSize = 23
	
		btools.Name = "btools"
		btools.Parent = top
		btools.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		btools.BackgroundTransparency = 0.5
		btools.BorderSizePixel = 0
		btools.Position = UDim2.new(0.525773168, 0, 1.76666665, 0)
		btools.Size = UDim2.new(0, 131, 0, 40)
		btools.Font = Enum.Font.SourceSansLight
		btools.Text = "Btools"
		btools.TextColor3 = Color3.new(1, 1, 1)
		btools.TextSize = 23
	
		top_2.Name = "top"
		top_2.Parent = top
		top_2.BackgroundColor3 = Color3.new(1, 1, 1)
		top_2.BackgroundTransparency = 1
		top_2.Position = UDim2.new(0.154639184, 0, -0.333333343, 0)
		top_2.Size = UDim2.new(0, 200, 0, 50)
		top_2.Font = Enum.Font.SourceSansLight
		top_2.Text = "Harked"
		top_2.TextColor3 = Color3.new(1, 1, 1)
		top_2.TextSize = 45
	
		naked.Name = "naked"
		naked.Parent = top
		naked.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		naked.BackgroundTransparency = 0.5
		naked.BorderSizePixel = 0
		naked.Position = UDim2.new(0.0206185561, 0, 3.56217241, 0)
		naked.Size = UDim2.new(0, 134, 0, 40)
		naked.Font = Enum.Font.SourceSansLight
		naked.Text = "Naked"
		naked.TextColor3 = Color3.new(1, 1, 1)
		naked.TextSize = 23
	
		credits.Name = "credits"
		credits.Parent = top
		credits.BackgroundColor3 = Color3.new(1, 1, 1)
		credits.BackgroundTransparency = 1
		credits.Position = UDim2.new(0, 0, 1, 0)
		credits.Size = UDim2.new(0, 291, 0, 23)
		credits.Font = Enum.Font.SourceSansLight
		credits.Text = "Commands/Scripts by Dong , UI by Unverified"
		credits.TextColor3 = Color3.new(1, 1, 1)
		credits.TextSize = 17
		credits.TextWrapped = true
	
		hatless.Name = "hatless"
		hatless.Parent = top
		hatless.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		hatless.BackgroundTransparency = 0.5
		hatless.BorderSizePixel = 0
		hatless.Position = UDim2.new(0.0206185561, 0, 5.39550591, 0)
		hatless.Size = UDim2.new(0, 134, 0, 40)
		hatless.Font = Enum.Font.SourceSansLight
		hatless.Text = "Hatless"
		hatless.TextColor3 = Color3.new(1, 1, 1)
		hatless.TextSize = 23
	
		sink.Name = "sink"
		sink.Parent = top
		sink.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		sink.BackgroundTransparency = 0.5
		sink.BorderSizePixel = 0
		sink.Position = UDim2.new(0.525773168, 0, 5.39550591, 0)
		sink.Size = UDim2.new(0, 131, 0, 40)
		sink.Font = Enum.Font.SourceSansLight
		sink.Text = "Sink"
		sink.TextColor3 = Color3.new(1, 1, 1)
		sink.TextSize = 23
	
		nuke.Name = "nuke"
		nuke.Parent = top
		nuke.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		nuke.BackgroundTransparency = 0.5
		nuke.BorderSizePixel = 0
		nuke.Position = UDim2.new(0.525773168, 0, 7.1955061, 0)
		nuke.Size = UDim2.new(0, 131, 0, 40)
		nuke.Font = Enum.Font.SourceSansLight
		nuke.Text = "Nuke"
		nuke.TextColor3 = Color3.new(1, 1, 1)
		nuke.TextSize = 23
	
		kick.Name = "kick"
		kick.Parent = top
		kick.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		kick.BackgroundTransparency = 0.5
		kick.BorderSizePixel = 0
		kick.Position = UDim2.new(0.0206185561, 0, 7.1955061, 0)
		kick.Size = UDim2.new(0, 134, 0, 40)
		kick.Font = Enum.Font.SourceSansLight
		kick.Text = "Kick"
		kick.TextColor3 = Color3.new(1, 1, 1)
		kick.TextSize = 23
	
		target.Name = "target"
		target.Parent = top
		target.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		target.BackgroundTransparency = 0.40000000596046
		target.Position = UDim2.new(0.0206185561, 0, 8.86666584, 0)
		target.Size = UDim2.new(0, 278, 0, 33)
		target.Font = Enum.Font.SourceSans
		target.Text = ""
		target.TextColor3 = Color3.new(1, 1, 1)
		target.TextSize = 23
	
		queue.Name = "queue"
		queue.Parent = top
		queue.BackgroundColor3 = Color3.new(1, 1, 1)
		queue.BackgroundTransparency = 1
		queue.Position = UDim2.new(0.15463917, 0, 10.0333328, 0)
		queue.Size = UDim2.new(0, 201, 0, 23)
		queue.Font = Enum.Font.SourceSans
		queue.Text = "Replication Queue: 0"
		queue.TextColor3 = Color3.new(1, 0, 0.0156863)
		queue.TextSize = 20
		queue.TextWrapped = true
	
		nolimbs.Name = "nolimbs"
		nolimbs.Parent = top
		nolimbs.BackgroundColor3 = Color3.new(0.67451, 0.67451, 0.67451)
		nolimbs.BackgroundTransparency = 0.5
		nolimbs.BorderSizePixel = 0
		nolimbs.Position = UDim2.new(0.525773168, 0, 3.56217265, 0)
		nolimbs.Size = UDim2.new(0, 131, 0, 40)
		nolimbs.Font = Enum.Font.SourceSansLight
		nolimbs.Text = "NoLimbs"
		nolimbs.TextColor3 = Color3.new(1, 1, 1)
		nolimbs.TextSize = 23
	
		-- SLAVE'S WORK --
	
		for i,slaves in pairs(game:GetDescendants()) do
			if slaves.Name == "DestroySegway" then
				print("no u")
	
	
				kill.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,c in pairs(game.Players:GetPlayers()) do
							ohok = c.Character["Head"]
							slaves:FireServer(ohok, {Value = ohok})
						end
					else
						if game.Players:FindFirstChild(target.Text) then
							if game.Players:FindFirstChild(target.Text).Character then
								slaves:FireServer(game.Players:FindFirstChild(target.Text).Character.Head, {Value = game.Players:FindFirstChild(target.Text).Character.Head}) else
								print("nibba who this")
	
							end
	
						end
	
					end
				end)
	
				btools.MouseButton1Down:connect(function()
					local Tool = Instance.new("Tool",game.Players.LocalPlayer.Backpack)
					local Equipped = false
	
					Tool.RequiresHandle = false
					Tool.Name = "Destroy Tool"
					local Field = Instance.new("SelectionBox",game.Workspace)
					local Mouse = game.Players.LocalPlayer:GetMouse()
					Field.LineThickness = 0.1
	
					Tool.Equipped:connect(function()
						Equipped = true
	
						while Equipped == true do
							if Mouse.Target ~= nil then
								Field.Adornee = Mouse.Target
	
							else
								Field.Adornee = nil
							end
							wait()
						end
					end)
	
					Tool.Unequipped:connect(function()
						Equipped = false
						Field.Adornee = nil
					end)
	
					Tool.Activated:connect(function()
						if Mouse.Target ~= nil then
							slaves:FireServer(Mouse.Target, {Value = Mouse.Target})
							local AttemptTarget = Mouse.Target
							while AttemptTarget ~= nil do
								AttemptTarget.Velocity = Vector3.new(0,-1000000000000000,0)
								AttemptTarget.CanCollide = false
								wait()
							end
	
						end
					end)
				end)
	
				naked.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,c in pairs(game.Players:GetPlayers()) do
							ohok = c.Character.Shirt
							ohoka = c.Character.Pants
							slaves:FireServer(ohok, {Value = ohok})
							slaves:FireServer(ohoka, {Value = ohoka})
						end
					else
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character.Shirt, {Value = game.Players:FindFirstChild(target.Text).Character.Shirt})
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character.Pants, {Value = game.Players:FindFirstChild(target.Text).Character.Pants})
					end
				end)
	
				nolimbs.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,c in pairs(game.Players:GetPlayers()) do
							ohok = c.Character["Right Arm"]
							ohoka = c.Character["Left Arm"]
							ohokb = c.Character["Right Leg"]
							ohokc = c.Character["Left Leg"]
							slaves:FireServer(ohok, {Value = ohok})
							slaves:FireServer(ohoka, {Value = ohoka})
							slaves:FireServer(ohokb, {Value = ohokb})
							slaves:FireServer(ohokc, {Value = ohokc})
						end
					else
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character["Right Arm"], {Value = game.Players:FindFirstChild(target.Text).Character["Right Arm"]})
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character["Right Leg"], {Value = game.Players:FindFirstChild(target.Text).Character["Right Leg"]})
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character["Left Arm"], {Value = game.Players:FindFirstChild(target.Text).Character["Left Arm"]})
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character["Left Leg"], {Value = game.Players:FindFirstChild(target.Text).Character["Left Leg"]})
					end
				end)
	
				hatless.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,x in pairs(game.Players:GetPlayers()) do
							for i,c in pairs(x.Character:GetChildren()) do
								if c:IsA("Accessory") then
									ohok = c
									slaves:FireServer(ohok, {Value = ohok})
	
	
								end
							end
						end
					else
						for i, hats in pairs(game.Players:FindFirstChild(target.Text).Character:GetChildren()) do
							if hats:IsA("Accessory") then
								slaves:FireServer(hats, {Value = hats })
							end
						end
					end
				end)
	
				sink.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,c in pairs(game.Players:GetPlayers()) do
							ohok = c.Character.HumanoidRootPart
							slaves:FireServer(ohok, {Value = ohok})
						end
					else
						slaves:FireServer(game.Players:FindFirstChild(target.Text).Character["HumanoidRootPart"], {Value = game.Players:FindFirstChild(target.Text).Character["HumanoidRootPart"]})
					end
				end)
	
				kick.MouseButton1Down:connect(function()
					if string.lower(target.Text) == "all" then
						for i,c in pairs(game.Players:GetPlayers()) do
							ohok = c
							slaves:FireServer(ohok, {Value = ohok})
						end
					else
						slaves:FireServer(game.Players:FindFirstChild(target.Text), {Value = game.Players:FindFirstChild(target.Text)})
					end
				end)
	
				nuke.MouseButton1Down:connect(function()
					for i,c in pairs(game.Workspace:GetChildren()) do
						ohok = c
						slaves:FireServer(ohok, {Value = ohok})
					end
				end)
	
			end
		end
	end)
end
coroutine.wrap(GQZFQ_fake_script)()
local function DTTS_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
	script.RemoteEvent:FireServer()
	end)
end
coroutine.wrap(DTTS_fake_script)()
local function DAFTDFI_fake_script() -- nil.Script 
	local script = Instance.new('Script', nil)

	script.Parent.RemoteEvent.OnServerEvent:Connect(function(player)
	require(script.Parent.Parent.R6).load(player.Name)
	end)
end
coroutine.wrap(DAFTDFI_fake_script)()
local function XBZHM_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:connect(function()
			script.Parent.Parent.ServerEvents.Respawn:FireServer()
		end)
end
coroutine.wrap(XBZHM_fake_script)()
local function ZKPLVO_fake_script() -- TextButton_7.ServerEvents 
	local script = Instance.new('Script', TextButton_7)

	script.Respawn.OnServerEvent:connect(function(plr)
		plr:LoadCharacter()
	end)
end
coroutine.wrap(ZKPLVO_fake_script)()
local function ZMZTHAS_fake_script() -- Frame.SmoothDrag 
	local script = Instance.new('LocalScript', Frame)

	local Drag = script.Parent.Parent.Frame
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(ZMZTHAS_fake_script)()
